
# from dex-translator
dex2jar=com.googlecode.dex2jar.v3.Main

# from dex-reader
d2j-dex-asmifier=com.googlecode.dex2jar.util.ASMifierFileV
d2j-dex-dump=com.googlecode.dex2jar.util.Dump

# from dex-tool
d2j-dex2jar=com.googlecode.dex2jar.tools.Dex2jarCmd
d2j-jar2dex=com.googlecode.dex2jar.tools.Jar2Dex
d2j-asm-verify=com.googlecode.dex2jar.tools.AsmVerify
d2j-jar2jasmin=com.googlecode.dex2jar.tools.Jar2Jasmin
d2j-jasmin2jar=com.googlecode.dex2jar.tools.Jasmin2Jar

d2j-apk-sign=com.googlecode.dex2jar.tools.ApkSign

d2j-init-deobf=com.googlecode.dex2jar.tools.DeObfInitCmd
d2j-jar-remap=com.googlecode.dex2jar.tools.JarRemap
d2j-jar-access=com.googlecode.dex2jar.tools.JarAccessCmd
d2j-decrpyt-string=com.googlecode.dex2jar.tools.DecryptStringCmd
#EOF
